.testimonials {
	margin-top: 100px;
	&_wrapper {
		max-width: clamp(16.625rem, 0.013rem + 83.06vw, 99.688rem);
	}
	&_title {
		font-size: 34px;
		font-weight: 700;
	}
	&_info {
		display: flex;
		justify-content: space-between;
	}
	&_subtitle {
		font-size: 20px;
		color: #59595a;
	}
	&_viewAll {
		display: flex;
		background-color: #fff;
		color: black;
		padding: 18px 24px;
		border-radius: 10px;
		font-weight: 550;
		border: none;
		white-space: nowrap;
		cursor: pointer;
	}
	&_cards {
		display: grid;
		margin-top: 80px;
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
		&_card {
			display: flex;

			flex-direction: column;

			border-radius: 10px;
			background-color: #fff;
			&_text {
				display: flex;
				text-align: left;
				font-size: 16px;
				font-weight: 500;
				border-bottom: 1px solid #f1f1f3;
				padding: 50px;

				color: #59595a;
			}
			&_info {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: clamp(3.688rem, 0.05rem + 18.19vw, 21.875rem);
				padding: 30px 50px;
			}
			&_user {
				display: flex;

				align-items: center;
				justify-content: space-between;
				gap: 10px;
			}

			&_name {
				font-weight: 600;
			}
			&_btn {
				display: flex;
				font-weight: 600;
				padding: 18px 24px;
				border-radius: 10px;
				background-color: #f1f1f3;
				color: black;

				border: none;
				white-space: nowrap;
				cursor: pointer;
			}
		}
	}
}
